#lang typed/racket/no-check

(provide
 tws-tick-type tws-tick-by-tick-type)
 
(require
  (only-in "../data/tick.rkt"
           TickType TickByTickType)
  (only-in "primitive.rkt"
           tws-integer
           tws-symbol
           tws-ks-decode))

;;;;;;;;;;;;;;;
;; Tick Type ;;
;;;;;;;;;;;;;;;

(: encode-ticktype (-> TickType Exact-Nonnegative-Integer))
(define (encode-ticktype tt)
  (case tt  
    ((BID-SIZE)  0)
    ((BID)  1)
    ((ASK)  2)
    ((ASK-SIZE)  3)
    ((LAST)  4)
    ((LAST-SIZE)  5)
    ((HIGH)  6)
    ((LOW)  7)
    ((VOLUME)  8)
    ((CLOSE)  9)
    ((BID-OPTION-COMPUTATION)  10)
    ((ASK-OPTION-COMPUTATION)  11)
    ((LAST-OPTION-COMPUTATION)  12)
    ((MODEL-OPTION)  13)
    ((OPEN)  14)
    ((LOW-13-WEEK)  15)
    ((HIGH-13-WEEK)  16)
    ((LOW-26-WEEK)  17)
    ((HIGH-26-WEEK)  18)
    ((LOW-52-WEEK)  19)
    ((HIGH-52-WEEK)  20)
    ((AVG-VOLUME)  21)
    ((OPEN-INTEREST)  22)
    ((OPTION-HISTORICAL-VOL)  23)
    ((OPTION-IMPLIED-VOL)  24)
    ((OPTION-BID-EXCH)  25)
    ((OPTION-ASK-EXCH)  26)
    ((OPTION-CALL-OPEN-INTEREST)  27)
    ((OPTION-PUT-OPEN-INTEREST)  28)
    ((OPTION-CALL-VOLUME)  29)
    ((OPTION-PUT-VOLUME)  30)
    ((INDEX-FUTURE-PREMIUM)  31)
    ((BID-EXCH)  32)
    ((ASK-EXCH)  33)
    ((AUCTION-VOLUME)  34)
    ((AUCTION-PRICE)  35)
    ((AUCTION-IMBALANCE)  36)
    ((MARK-PRICE)  37)
    ((BID-EFP-COMPUTATION)  38)
    ((ASK-EFP-COMPUTATION)  39)
    ((LAST-EFP-COMPUTATION)  40)
    ((OPEN-EFP-COMPUTATION)  41)
    ((HIGH-EFP-COMPUTATION)  42)
    ((LOW-EFP-COMPUTATION)  43)
    ((CLOSE-EFP-COMPUTATION)  44)
    ((LAST-TIMESTAMP)  45)
    ((SHORTABLE)  46)
    ((FUNDAMENTAL-RATIOS)  47)
    ((RT-VOLUME)  48)
    ((HALTED)  49)
    ((BID-YIELD)  50)
    ((ASK-YIELD)  51)
    ((LAST-YIELD)  52)
    ((CUST-OPTION-COMPUTATION)  53)
    ((TRADE-COUNT)  54)
    ((TRADE-RATE)  55)
    ((VOLUME-RATE)  56)
    ((LAST-RTH-TRADE)  57)
    ((RT-HISTORICAL-VOL)  58)
    ((IB-DIVIDENDS)  59)
    ((BOND-FACTOR-MULTIPLIER)  60)
    ((REGULATORY-IMBALANCE)  61)
    ((NEWS-TICK)  62)
    ((SHORT-TERM-VOLUME-3-MIN)  63)
    ((SHORT-TERM-VOLUME-5-MIN)  64)
    ((SHORT-TERM-VOLUME-10-MIN)  65)
    ((DELAYED-BID)  66)
    ((DELAYED-ASK)  67)
    ((DELAYED-LAST)  68)
    ((DELAYED-BID-SIZE)  69)
    ((DELAYED-ASK-SIZE)  70)
    ((DELAYED-LAST-SIZE)  71)
    ((DELAYED-HIGH)  72)
    ((DELAYED-LOW)  73)
    ((DELAYED-VOLUME)  74)
    ((DELAYED-CLOSE)  75)
    ((DELAYED-OPEN)  76)
    ((RT-TRD-VOLUME) 77)
    ((CREDITMAN-MARK-PRICE) 78)
    ((CREDITMAN-SLOW-MARK-PRICE) 79)
    ((DELAYED-BID-OPTION)  80)
    ((DELAYED-ASK-OPTION)  81)
    ((DELAYED-LAST-OPTION)  82)
    ((DELAYED-MODEL-OPTION)  83)
    ((LAST-EXCH) 84)
    ((LAST-REG-TIME) 85)
    ((FUTURES-OPEN-INTEREST) 86)
    ((AVG-OPT-VOLUME) 87)
    ((DELAYED-LAST-TIMESTAMP) 88)
    ((SHORTABLE-SHARES) 89)
    ((DELAYED-HALTED) 90)
    (else (error 'Invalid-TickType "Unknown TickType: ~a" tt))))

(: decode-ticktype-n (-> Exact-Nonnegative-Integer TickType))
(define (decode-ticktype-n n)
  (case n
    ((0) 'BID-SIZE)
    ((1) 'BID)
    ((2) 'ASK)
    ((3) 'ASK-SIZE)
    ((4) 'LAST)
    ((5) 'LAST-SIZE)
    ((6) 'HIGH)
    ((7) 'LOW)
    ((8) 'VOLUME)
    ((9) 'CLOSE)
    ((10) 'BID-OPTION-COMPUTATION)
    ((11) 'ASK-OPTION-COMPUTATION)
    ((12) 'LAST-OPTION-COMPUTATION)
    ((13) 'MODEL-OPTION)
    ((14) 'OPEN)
    ((15) 'LOW-13-WEEK)
    ((16) 'HIGH-13-WEEK)
    ((17) 'LOW-26-WEEK)
    ((18) 'HIGH-26-WEEK)
    ((19) 'LOW-52-WEEK)
    ((20) 'HIGH-52-WEEK)
    ((21) 'AVG-VOLUME)
    ((22) 'OPEN-INTEREST)
    ((23) 'OPTION-HISTORICAL-VOL)
    ((24) 'OPTION-IMPLIED-VOL)
    ((25) 'OPTION-BID-EXCH)
    ((26) 'OPTION-ASK-EXCH)
    ((27) 'OPTION-CALL-OPEN-INTEREST)
    ((28) 'OPTION-PUT-OPEN-INTEREST)
    ((29) 'OPTION-CALL-VOLUME)
    ((30) 'OPTION-PUT-VOLUME)
    ((31) 'INDEX-FUTURE-PREMIUM)
    ((32) 'BID-EXCH)
    ((33) 'ASK-EXCH)
    ((34) 'AUCTION-VOLUME)
    ((35) 'AUCTION-PRICE)
    ((36) 'AUCTION-IMBALANCE)
    ((37) 'MARK-PRICE)
    ((38) 'BID-EFP-COMPUTATION)
    ((39) 'ASK-EFP-COMPUTATION)
    ((40) 'LAST-EFP-COMPUTATION)
    ((41) 'OPEN-EFP-COMPUTATION)
    ((42) 'HIGH-EFP-COMPUTATION)
    ((43) 'LOW-EFP-COMPUTATION)
    ((44) 'CLOSE-EFP-COMPUTATION)
    ((45) 'LAST-TIMESTAMP)
    ((46) 'SHORTABLE)
    ((47) 'FUNDAMENTAL-RATIOS)
    ((48) 'RT-VOLUME)
    ((49) 'HALTED)
    ((50) 'BID-YIELD)
    ((51) 'ASK-YIELD)
    ((52) 'LAST-YIELD)
    ((53) 'CUST-OPTION-COMPUTATION)
    ((54) 'TRADE-COUNT)
    ((55) 'TRADE-RATE)
    ((56) 'VOLUME-RATE)
    ((57) 'LAST-RTH-TRADE)
    ((58) 'RT-HISTORICAL-VOL)
    ((59) 'IB-DIVIDENDS)
    ((60) 'BOND-FACTOR-MULTIPLIER)
    ((61) 'REGULATORY-IMBALANCE)
    ((62) 'NEWS-TICK)
    ((63) 'SHORT-TERM-VOLUME-3-MIN)
    ((64) 'SHORT-TERM-VOLUME-5-MIN)
    ((65) 'SHORT-TERM-VOLUME-10-MIN)
    ((66) 'DELAYED-BID)
    ((67) 'DELAYED-ASK)
    ((68) 'DELAYED-LAST)
    ((69) 'DELAYED-BID-SIZE)
    ((70) 'DELAYED-ASK-SIZE)
    ((71) 'DELAYED-LAST-SIZE)
    ((72) 'DELAYED-HIGH)
    ((73) 'DELAYED-LOW)
    ((74) 'DELAYED-VOLUME)
    ((75) 'DELAYED-CLOSE)
    ((76) 'DELAYED-OPEN)
    ((77) 'RT-TRD-VOLUME)
    ((78) 'CREDITMAN-MARK-PRICE)
    ((79) 'CREDITMAN-SLOW-MARK-PRICE)
    ((80) 'DELAYED-BID-OPTION)
    ((81) 'DELAYED-ASK-OPTION)
    ((82) 'DELAYED-LAST-OPTION)
    ((83) 'DELAYED-MODEL-OPTION)
    ((84) 'LAST-EXCH)
    ((85) 'LAST-REG-TIME)
    ((86) 'FUTURES-OPEN-INTEREST)
    ((87) 'AVG-OPT-VOLUME)
    ((88) 'DELAYED-LAST-TIMESTAMP)
    ((89) 'SHORTABLE-SHARES)
    ((90) 'DELAYED-HALTED)
    (else (error 'Invalid-TickType (format "Unknown: ~a" n)))))

(: decode-ticktype (-> String (Option TickType)))
(define (decode-ticktype s)
  (let ((n (string->number s)))
    (if (exact-nonnegative-integer? n)
        (decode-ticktype-n n)
        #f)))

#| Encode/Decode a tws ticktype. |#
(define-syntax tws-tick-type
  (syntax-rules ()
    [(_ #f tt)
     (let ([tt : TickType tt])
       (tws-integer #f (encode-ticktype tt)))]
    [(_ #t bstr ks kf)
     (tws-ks-decode bstr decode-ticktype ks kf)]))

;;;;;;;;;;;;;;;;;;;;;;;
;; Tick By Tick Type ;;
;;;;;;;;;;;;;;;;;;;;;;;

(: encode-tick-by-tick-type (-> TickByTickType Exact-Nonnegative-Integer))
(define (encode-tick-by-tick-type tbt)
  (case tbt
    ((Last)     1)
    ((AllLast)  2)
    ((BidAsk)   3)    
    ((MidPoint) 4)))

(: decode-tick-by-tick-type-n (-> Exact-Positive-Integer TickByTickType))
(define (decode-tick-by-tick-type-n tbt)
  (case tbt
    ((0) 'None)
    ((1) 'Last)
    ((2) 'AllLast)
    ((3) 'BidAsk)
    ((4) 'MidPoint)
    (else (error 'InvaldTickByTickType "Failed to decode Tick By Tick Type"))))

(: decode-tick-by-tick-type (-> String TickByTickType))
(define (decode-tick-by-tick-type s)
  (let ([n (string->number s)])
    (if (exact-positive-integer? n)
        (decode-tick-by-tick-type-n n)
        (error 'InvaldTickByTickType "Failed to decode Tick By Tick Type"))))

#| Encode/Decode a Tws tick by tick type. |#
(define-syntax tws-tick-by-tick-type
  (syntax-rules ()
    [(_ #f tbt)
     (let ([tbt : TickByTickType tbt])
       (tws-symbol #f tbt))]
    [(_ #t bstr ks kf)
     (tws-ks-decode bstr decode-tick-by-tick-type ks kf)]))
