#lang typed/racket/no-check

(provide
 TickType tick-type?
 TickByTickType)

(define-type TickType 
  (U 'BID-SIZE
     'BID
     'ASK
     'ASK-SIZE
     'LAST
     'LAST-SIZE
     'HIGH
     'LOW
     'VOLUME
     'CLOSE
     'BID-OPTION-COMPUTATION
     'ASK-OPTION-COMPUTATION
     'LAST-OPTION-COMPUTATION
     'MODEL-OPTION
     'OPEN
     'LOW-13-WEEK
     'HIGH-13-WEEK
     'LOW-26-WEEK
     'HIGH-26-WEEK
     'LOW-52-WEEK
     'HIGH-52-WEEK
     'AVG-VOLUME
     'OPEN-INTEREST
     'OPTION-HISTORICAL-VOL
     'OPTION-IMPLIED-VOL
     'OPTION-BID-EXCH
     'OPTION-ASK-EXCH
     'OPTION-CALL-OPEN-INTEREST
     'OPTION-PUT-OPEN-INTEREST
     'OPTION-CALL-VOLUME
     'OPTION-PUT-VOLUME
     'INDEX-FUTURE-PREMIUM
     'BID-EXCH
     'ASK-EXCH
     'AUCTION-VOLUME
     'AUCTION-PRICE
     'AUCTION-IMBALANCE
     'MARK-PRICE
     'BID-EFP-COMPUTATION
     'ASK-EFP-COMPUTATION
     'LAST-EFP-COMPUTATION
     'OPEN-EFP-COMPUTATION
     'HIGH-EFP-COMPUTATION
     'LOW-EFP-COMPUTATION
     'CLOSE-EFP-COMPUTATION
     'LAST-TIMESTAMP
     'SHORTABLE
     'FUNDAMENTAL-RATIOS
     'RT-VOLUME
     'HALTED
     'BID-YIELD
     'ASK-YIELD
     'LAST-YIELD
     'CUST-OPTION-COMPUTATION
     'TRADE-COUNT
     'TRADE-RATE
     'VOLUME-RATE
     'LAST-RTH-TRADE
     'RT-HISTORICAL-VOL
     'IB-DIVIDENDS
     'BOND-FACTOR-MULTIPLIER
     'REGULATORY-IMBALANCE
     'NEWS-TICK
     'SHORT-TERM-VOLUME-3-MIN
     'SHORT-TERM-VOLUME-5-MIN
     'SHORT-TERM-VOLUME-10-MIN
     'DELAYED-BID
     'DELAYED-ASK
     'DELAYED-LAST
     'DELAYED-BID-SIZE
     'DELAYED-ASK-SIZE
     'DELAYED-LAST-SIZE
     'DELAYED-HIGH
     'DELAYED-LOW
     'DELAYED-VOLUME
     'DELAYED-CLOSE
     'DELAYED-OPEN
     'RT-TRD-VOLUME
     'CREDITMAN-MARK-PRICE
     'CREDITMAN-SLOW-MARK-PRICE
     'DELAYED-BID-OPTION
     'DELAYED-ASK-OPTION
     'DELAYED-LAST-OPTION
     'DELAYED-MODEL-OPTION
     'LAST-EXCH
     'LAST-REG-TIME
     'FUTURES-OPEN-INTEREST
     'AVG-OPT-VOLUME
     'DELAYED-LAST-TIMESTAMP
     'SHORTABLE-SHARES
     'DELAYED-HALTED
     'NOT-SET))

(define-predicate tick-type? TickType)

(define-type TickByTickType (U 'BidAsk 'Last 'AllLast 'MidPoint))
